{
    "protocol": "sftp",
    "host": "smartessi.com",
    "port": 22,
    "user": "sublime",
    "pass": "vjkRbYFQYV",
    "promptForPass": false,
    "remote": "/home/smartbusiness/",
    "local": "",
    "agent": "",
    "privatekey": "",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false,
    "keyboardInteractiveForPass": false,
    "remoteCommand": "",
    "remoteShell": "",
    "watch": [],
    "watchTimeout": 500
}
